LicençasFloripa/Views/CadastroPremium.xaml

<UserControl x:Class="LicençasFloripa.Views.CadastroPremium"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="650">
             <!--Extended.Wpf.Toolkit (xctk), para fazer a máscada no texbox data-->

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFDBDBFF"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="460"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="#FF2196F3"
                   Grid.Column="0" 
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="18" 
                   VerticalAlignment="Top" 
                   FontSize="26"
                   FontWeight="ExtraBold"
                   HorizontalAlignment="Center"
                   Text="Cadastro Suporte Premium">
        </TextBlock>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch">
            <TextBox x:Name="Cliente" materialDesign:HintAssist.Hint="Cliente (Empresa)" Margin="10"/>
            <TextBox x:Name="Proposta" materialDesign:HintAssist.Hint="Proposta" Margin="10"/>
            <TextBox x:Name="CTO" materialDesign:HintAssist.Hint="Contrato" Margin="10"/>
            <TextBox x:Name="NFPS" materialDesign:HintAssist.Hint="NFPS" Margin="10"/>
            <xctk:MaskedTextBox x:Name="VencCTO" Mask="00/00/0000" Margin="10" materialDesign:HintAssist.Hint="Vencimento do Contrato" InsertKeyMode="Overwrite" CaretIndex="1" IncludeLiteralsInValue="False"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
            <xctk:MaskedTextBox x:Name="Data" Mask="00/00/0000" Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay, StringFormat='dd/MM/yyyy'}" Margin="10" materialDesign:HintAssist.Hint="Data de Registro" InsertKeyMode="Overwrite"/>
            <TextBox x:Name="Produto" materialDesign:HintAssist.Hint="Produto" Margin="10" VerticalScrollBarVisibility="Auto" MaxLines="6" TextWrapping="Wrap" AcceptsReturn="True"/>
            <TextBox x:Name="SN" materialDesign:HintAssist.Hint="Numero de Série" Margin="10" VerticalScrollBarVisibility="Auto" MaxLines="6" TextWrapping="Wrap" AcceptsReturn="True"/>
            <TextBox x:Name="Obs" materialDesign:HintAssist.Hint="Observações" Margin="10" VerticalScrollBarVisibility="Auto" MaxLines="2" TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Button IsDefault="True" Grid.Row="2" Content="Cadastrar" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" Click="CadastrarPremium_Click"/>
        </StackPanel>

    </Grid>

</UserControl>
    
