LicençasFloripa/Views/CadastroNews.xaml

<UserControl x:Class="LicençasFloripa.Views.CadastroNews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="600">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFDBDBFF"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="460"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="#FF2196F3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="20" VerticalAlignment="Top" 
                   FontSize="26" FontWeight="ExtraBold" HorizontalAlignment="Center">
        NEWSCLIENT</TextBlock>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch">
            <TextBox x:Name="Cliente" materialDesign:HintAssist.Hint="Cliente (Empresa)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Width="auto"></TextBox>
            <TextBox x:Name="Contato" materialDesign:HintAssist.Hint="Contato" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Width="auto"></TextBox>
            <TextBox x:Name="Email" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Width="auto"></TextBox>
            <TextBox x:Name="NomePc" materialDesign:HintAssist.Hint="Nome do Computador" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Width="auto"></TextBox>
            <TextBox x:Name="MacAdd" materialDesign:HintAssist.Hint="Mac Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Width="auto"></TextBox>
            <TextBox x:Name="Dongle" materialDesign:HintAssist.Hint="Senha Dongle (Valor)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Width="auto"></TextBox>
            <TextBox x:Name="Data" Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay,  StringFormat='dd/MM/yyyy'}" materialDesign:HintAssist.Hint="Data de Registro" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Width="auto"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
            <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                <RadioButton x:Name="RadDef" Click="RadDef_Click" Foreground="#FF656570" FontSize="16">Definitiva</RadioButton>
                <RadioButton x:Name="RadParc" Click="RadParc_Click" Foreground="#FF656570" FontSize="16" Margin="10,0,0,0">Parcial:</RadioButton>
                <TextBox x:Name="ParcNum" materialDesign:HintAssist.Hint="N°" Margin="8,-3,0,2" Width="30"></TextBox>
            </StackPanel>
            <Separator Margin="10,0,10,0"/>
            <StackPanel Margin="10,27,0,10" Orientation="Horizontal">
                <RadioButton x:Name="RadVenda" Checked="RadVenda_Click" Foreground="#FF656570" FontSize="14" Margin="0,0,10,0" IsChecked="True">Venda</RadioButton>
                <RadioButton x:Name="RadDemo" Checked="RadDemo_Click" Foreground="#FF656570" FontSize="14" Margin="0,0,10,0">Demo</RadioButton>
                <RadioButton x:Name="RadAlguel" Checked="RadAlguel_Click" Foreground="#FF656570" FontSize="14" Margin="0,0,10,0">Aluguel</RadioButton>
                <RadioButton x:Name="RadFeira" Checked="RadFeira_Click" Foreground="#FF656570" FontSize="14" Margin="0,0,10,0">Feira</RadioButton>
            </StackPanel>
            <Separator Margin="10,0,10,0"/>
            <TextBox x:Name="Licença" materialDesign:HintAssist.Hint="Licença (SN Dongle)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,20,10,10" Width="auto"></TextBox>
            <TextBox x:Name="Senha" materialDesign:HintAssist.Hint="Contra Senha" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Width="auto"></TextBox>
            <TextBox x:Name="Func" materialDesign:HintAssist.Hint="Funcionário Floripa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Width="auto"></TextBox>
            <TextBox x:Name="FlopSec" materialDesign:HintAssist.Hint="Versão FloripaSec" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Width="auto"></TextBox>
            <TextBox x:Name="Obs" materialDesign:HintAssist.Hint="Observações" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Width="auto" VerticalScrollBarVisibility="Auto" MaxLines="3" TextWrapping="Wrap"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Button IsDefault="True" Grid.Row="2" Content="Cadastrar" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" Click="AddNews_Click"/>
        </StackPanel>

    </Grid>

</UserControl>
    
