LicençasFloripa/Views/PesquisarDevedores.xaml

<UserControl x:Class="LicençasFloripa.Views.PesquisarDevedores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="650">
    <!--Extended.Wpf.Toolkit (xctk), para fazer a máscada no texbox data-->

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFDBDBFF"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="#FF2196F3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,15,0,0" VerticalAlignment="Top" 
                   FontSize="26" FontWeight="ExtraBold" HorizontalAlignment="Center">
        Equipamentos com Pendências Financeiras:</TextBlock>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="10,10,10,10">
            <DataGrid x:Name="GridPendencias" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Cliente}" Header="Cliente"/>
                    <DataGridTextColumn Binding="{Binding Fantasia}" Header="Fantasia"/>
                    <DataGridTextColumn Binding="{Binding Código}" Header="Código"/>
                    <DataGridTextColumn Binding="{Binding Nota}" Header="Nota Fiscal"/>
                    <DataGridTextColumn Binding="{Binding SN}" Header="Numero de Série"/>
                    <DataGridTextColumn Binding="{Binding Produto}" Header="Produto"/>
                    <DataGridTextColumn Binding="{Binding DataRegistro, StringFormat=d}" Header="Data de Registro"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <WrapPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Remover Selecionados" Margin="10" Click="Btn_Remover"/>
        </WrapPanel>

    </Grid>

</UserControl>
    
