LicençasFloripa/Views/PesquisaGeralPremium.xaml

<UserControl x:Class="LicençasFloripa.Views.PesquisaGeralPremium"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="700">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFDBDBFF"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <Button IsDefault="True" Width="auto" Content="Pesquisar por:" Click="PesquisarGeralPremium_Click"></Button>
            <TextBox x:Name="BoxPesquisaGeralPremium" materialDesign:HintAssist.Hint="Informe qualquer dado." Width="500" Margin="8"></TextBox>
        </StackPanel>

        <DataGrid x:Name="GridBuscaGeralPremium" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True" SelectionUnit="FullRow"  ClipboardCopyMode="ExcludeHeader" MouseDoubleClick="GridBuscaGeralPremium_MouseDoubleClick" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Cliente}" Header="Cliente"/>
                <DataGridTextColumn Binding="{Binding Proposta}" Header="Proposta"/>
                <DataGridTextColumn Binding="{Binding CTO}" Header="CTO"/>
                <DataGridTextColumn Binding="{Binding DataRegistro, StringFormat=d}" Header="Data de Registro"/>
                <DataGridTextColumn Binding="{Binding VencCTO, StringFormat=d}" Header="Vencimento CTO"/>
                <DataGridTextColumn Binding="{Binding SN}" Header="Numero de Série"/>
                <DataGridTextColumn Binding="{Binding Produto}" Header="Produto"/>
                <DataGridTextColumn Binding="{Binding NFPS}" Header="NFPS"/>
                <DataGridTextColumn Binding="{Binding Observações}" Header="Observações"/>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Excluir Selecionado" Margin="10" Click="Btn_Excluir"/>
        </WrapPanel>

    </Grid>
</UserControl>
