LicençasFloripa/Views/PesquisaLicenças.xaml

<UserControl x:Class="LicençasFloripa.Views.PesquisaLicenças"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="650">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFDBDBFF"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <Button IsDefault="True" Width="auto" Content="Pesquisar por:" Click="PesquisarLicença_Click"/>
            <TextBox x:Name="Box_PesquisarAlterar" materialDesign:HintAssist.Hint="ContraSenha / Licença / Valor / SN" Width="500" Margin="7"/>
        </StackPanel>

        <StackPanel x:Name="StkPanelNegócio" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton x:Name="RadVenda" Checked="RadVenda_Check" Foreground="#FF656570" FontSize="14" Margin="0,0,10,0">Venda</RadioButton>
            <RadioButton x:Name="RadDemo" Checked="RadDemo_Check" Foreground="#FF656570" FontSize="14" Margin="0,0,10,0">Demo</RadioButton>
            <RadioButton x:Name="RadAlguel" Checked="RadAlguel_Check" Foreground="#FF656570" FontSize="14" Margin="0,0,10,0">Aluguel</RadioButton>
            <RadioButton x:Name="RadFeira" Checked="RadFeira_Check" Foreground="#FF656570" FontSize="14" Margin="0,0,10,0">Feira</RadioButton>
        </StackPanel>

        <StackPanel x:Name="StkPanelColuna1" Visibility="Visible" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox x:Name="Cliente" materialDesign:HintAssist.Hint="Cliente (Empresa)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10,10,10" Width="auto"/>
            <TextBox x:Name="Contato" materialDesign:HintAssist.Hint="Contato" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Width="auto"/>
            <TextBox x:Name="Email" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Width="auto"/>
            <TextBox x:Name="NomePc" materialDesign:HintAssist.Hint="Nome do Computador" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Width="auto"/>
            <TextBox x:Name="SN"  materialDesign:HintAssist.Hint="Número de Série do Equipamento" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Width="auto"/>
            <TextBox x:Name="Placa" materialDesign:HintAssist.Hint="Placa de Captura" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Width="auto"/>
            <TextBox x:Name="MacAdd" materialDesign:HintAssist.Hint="Mac Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Width="auto"/>
            <WrapPanel>
                <TextBox x:Name="Data" materialDesign:HintAssist.Hint="Data de Cadastro" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10,10,10" Width="137" IsReadOnly="True"/>
                <TextBox x:Name="DataLicença" materialDesign:HintAssist.Hint="Última Licença" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10,0,10" Width="137"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel x:Name="StkPanelColuna2" Visibility="Visible" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch">
            <TextBox x:Name="Produto" materialDesign:HintAssist.Hint="Produto" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10,10,10" Width="auto"/>
            <TextBox x:Name="Senha" materialDesign:HintAssist.Hint="Contra Senha (FloripaSec)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Width="auto" IsReadOnly="True"/>
            <TextBox x:Name="Dongle" materialDesign:HintAssist.Hint="Valor (FloripaSec)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Width="auto" MaxLength="8" IsReadOnly="True"/>
            <TextBox x:Name="Licença" materialDesign:HintAssist.Hint="Licença (FloripaSec Número de Série)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Width="auto" MaxLength="32"/>
            <TextBox x:Name="Tipo" materialDesign:HintAssist.Hint="Tipo da Licença" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Width="auto" GotFocus="Tipo_GotFocus"/>
            <TextBox x:Name="Func" materialDesign:HintAssist.Hint="Funcionário Floripa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Width="auto"/>
            <TextBox x:Name="FlopSec" materialDesign:HintAssist.Hint="Versão FloripaSec" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" Width="auto"/>
            <TextBox x:Name="Obs" materialDesign:HintAssist.Hint="Observações" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10,10,0" Width="auto" VerticalScrollBarVisibility="Auto" MaxLines="3" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Top">
            <TextBlock x:Name="Block_Garantia" FontWeight="DemiBold" FontSize="16" Margin="10,-28,10,0"/>
            <TextBlock x:Name="Block_Premium" FontWeight="DemiBold" FontSize="16" Margin="10,0,0,8"/>
            <TextBlock x:Name="Block_Negócio" FontWeight="DemiBold" FontSize="16" Margin="10,0,0,5"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="40,20,40,10">
            <Button x:Name="Btn_Salvar" Visibility="Visible" Content="Salvar Alterações" Height="35" Width="150" Click="SalvarAlterações_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
