LicençasFloripa/Views/PesquisaGeral.xaml

<UserControl x:Class="LicençasFloripa.Views.PesquisaGeral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="700">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFDBDBFF"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <Button IsDefault="True" Width="auto" Content="Pesquisar por:" Click="PesquisarGeral_Click"></Button>
            <TextBox x:Name="BoxPesquisaGeral" materialDesign:HintAssist.Hint="Informe qualquer dado." Width="500" Margin="8"></TextBox>
        </StackPanel>

        <DataGrid x:Name="GridBuscaGeral" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True" SelectionUnit="FullRow" ClipboardCopyMode="ExcludeHeader" MouseDoubleClick="Row_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Cliente}" Header="Cliente"/>
                <DataGridTextColumn Binding="{Binding Contato}" Header="Contato"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="E-mail"/>
                <DataGridTextColumn Binding="{Binding Produto}" Header="Produto"/>
                <DataGridTextColumn Binding="{Binding SN}" Header="Numero de Série"/>
                <DataGridTextColumn Binding="{Binding ContraSenha}" Header="Contra Senha"/>
                <DataGridTextColumn Binding="{Binding ValorDongle}" Header="Valor Dongle"/>
                <DataGridTextColumn Binding="{Binding Licença}" Header="Licença"/>
                <DataGridTextColumn Binding="{Binding Tipo}" Header="Tipo"/>
                <DataGridTextColumn Binding="{Binding DataLicença, StringFormat=d}" Header="Última Licença"/>
                <DataGridTextColumn Binding="{Binding DataRegistro, StringFormat=d}" Header="Data de Registro"/>
                <DataGridTextColumn Binding="{Binding Funcionário}" Header="Funcionário"/>
                <DataGridTextColumn Binding="{Binding NomeComputador}" Header="Nome do PC"/>
                <DataGridTextColumn Binding="{Binding Placa}" Header="Placa"/>
                <DataGridTextColumn Binding="{Binding FloripaSec}" Header="FlopSec"/>
                <DataGridTextColumn Binding="{Binding MacAddress}" Header="MacAddress"/>
                <DataGridTextColumn Binding="{Binding Negócio}" Header="Negócio"/>
                <DataGridTextColumn Binding="{Binding Observações}" Header="Observações"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
