LicençasFloripa/App.xaml

<Application x:Class="LicençasFloripa.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="MaterialDesignThemes.Overrides.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Width" Value="auto"/>
            </Style>
            
            <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignRadioButton}">
                <Setter Property="Foreground" Value="#FF656570"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</Application>
