LicençasFloripa/MainWindow.xaml

<Window x:Class="LicençasFloripa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="14"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Gerenciador de Licenças" MinWidth="930" Width="930" MinHeight="720" Height="720" WindowStartupLocation="CenterScreen" Icon="Anexos/smalldbicon.png">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Anexos/logo_floripatec.png" Viewbox="0,-0.15,0.59,1.35" Opacity="0.5" Stretch="Uniform"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" LastChildFill="True">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFB169FF" Offset="0"/>
                    <GradientStop Color="#FFA673FF" Offset="0.4"/>
                    <GradientStop Color="#FF344AAC" Offset="0.80"/>
                    <GradientStop Color="#FF1F1F74" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Expander x:Name="CadLicenças_Exp" Expanded="CadLicenças_Exp_Expanded" Header="Cadastrar Licença:" Background="Transparent" Foreground="White">
                        <StackPanel>
                            <Button Width="200" Content="Signa" FontWeight="Regular" Margin="5" Click="CadastrarSigna_Click"/>
                            <Button Width="200" Content="CGWare" FontWeight="Regular" Margin="5" Click="CadastrarCg_Click"/>
                            <Button Width="200" Content="LogWare" FontWeight="Regular" Margin="5" Click="CadastrarLog_Click"/>
                            <Button Width="200" Content="SpotWare" FontWeight="Regular" Margin="5" Click="CadastrarSpot_Click"/>
                            <Button Width="200" Content="ShiftWare" FontWeight="Regular" Margin="5" Click="CadastrarShift_Click"/>
                            <Button Width="200" Content="AudioWare" FontWeight="Regular" Margin="5" Click="CadastrarAudio_Click"/>
                            <Button Width="200" Content="IngestWare" FontWeight="Regular" Margin="5" Click="CadastrarIngest_Click"/>
                            <Button Width="200" Content="NewsClient" FontWeight="Regular" Margin="5" Click="CadastrarNews_Click"/>
                        </StackPanel>
                    </Expander>
                    <Separator Height="10" Margin="0"/>
                    <Expander x:Name="GerLicenças_Exp" Expanded="GerLicenças_Exp_Expanded" Header="Gerenciar Licenças:" Background="Transparent" Foreground="White">
                        <StackPanel>
                            <Button Width="200" Content="Pesquisar e Alterar" FontWeight="Regular" Margin="5" Click="PesquisarLicenças_Click"/>
                            <Button Width="200" Content="Listar Todas as Licenças" FontWeight="Regular" Margin="5" Click="PesquisarGeral_Click"/>
                        </StackPanel>
                    </Expander>
                    <Separator Height="10" Margin="0"/>
                    <Expander x:Name="Contratos_Exp" Expanded="Contratos_Exp_Expanded" Header="Contratos de Suporte" Background="Transparent" Foreground="White">
                        <StackPanel>
                            <Button Width="200" Content="Novo Contrato" FontWeight="Regular" Margin="5" Click="CadastroPremium_Click"/>
                            <Button Width="200" Content="Pesquisar e Alterar" FontWeight="Regular" Margin="5" Click="PesquisarPremium_Click"/>
                            <Button Width="200" Content="Listar Todos os Contratos" FontWeight="Regular" Margin="5" Click="PesquisarGeralPremium_Click"/>
                        </StackPanel>
                    </Expander>
                    <Separator Height="10" Margin="0"/>
                    <Expander x:Name="Financeiro_Exp" Expanded="Financeiro_Exp_Expanded" Header="Financeiro" Background="Transparent" Foreground="White">
                        <StackPanel>
                            <Button Width="200" Content="Cadastrar Pendências" FontWeight="Regular" Margin="5" Click="PesquisarSns_Click"/>
                            <Button Width="200" Content="Listar Pendências" FontWeight="Regular" Margin="5" Click="Pendencias_Click"/>
                        </StackPanel>
                    </Expander>
                    <Separator Height="10" Margin="0"/>
                    <Expander x:Name="Microsiga_Exp" Expanded="Microsiga_Exp_Expanded" Header="Pesquisa Microsiga" Background="Transparent" Foreground="White">
                        <StackPanel>
                            <Button Width="200" Content="Clientes" FontWeight="Regular" Margin="5" Click="MicrosigaClientes_Click"/>
                            <Button Width="200" Content="Produtos do Cliente" FontWeight="Regular" Margin="5" Click="ProdutosCliente_Click"/>
                            <Separator Height="10" Margin="0"/></StackPanel>
                    </Expander><WrapPanel Margin="10">
                        <Separator Height="10" Margin="0"/>
                        <Button Width="auto" Content="FloripaSec:" Margin="5" FontWeight="Regular" Click="FloripaSec_Click"/>
                        <RadioButton Content="2.3.3" Foreground="White" Margin="0,15,0,10" IsChecked="True" Background="White" BorderBrush="White" Checked="FlopSec233_Checked"/>
                        <RadioButton Content="1.08" Foreground="White" Margin="10,15,0,10" Background="White" BorderBrush="White" Checked="FlopSec108_Checked"/>
                    </WrapPanel>
                    <Button Width="80" Content="Sair" Margin="10" FontWeight="Regular" Click="Sair_Click"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <ContentControl x:Name="Pagina" Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" Content="{Binding View}" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
    
    
